spring.application.name=QuickMove
server.port=8082
# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=trans;encrypt=false

spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


mqtt.brokerUrl=wss://355bf2c4e74f4d59a6d6fd43c1b98ab1.s1.eu.hivemq.cloud:8884/mqtt
mqtt.username=rdwij
mqtt.password=Password1



